C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\bin\Debug\net6.0\DZ_5.exe
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\bin\Debug\net6.0\DZ_5.deps.json
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\bin\Debug\net6.0\DZ_5.runtimeconfig.json
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\bin\Debug\net6.0\DZ_5.dll
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\bin\Debug\net6.0\ref\DZ_5.dll
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\bin\Debug\net6.0\DZ_5.pdb
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\obj\Debug\net6.0\DZ_5.csproj.AssemblyReference.cache
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\obj\Debug\net6.0\DZ_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\obj\Debug\net6.0\DZ_5.AssemblyInfoInputs.cache
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\obj\Debug\net6.0\DZ_5.AssemblyInfo.cs
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\obj\Debug\net6.0\DZ_5.csproj.CoreCompileInputs.cache
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\obj\Debug\net6.0\DZ_5.dll
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\obj\Debug\net6.0\ref\DZ_5.dll
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\obj\Debug\net6.0\DZ_5.pdb
C:\Users\djchi\OneDrive\Desktop\Обучение\C#\DZ_5\obj\Debug\net6.0\DZ_5.genruntimeconfig.cache
